<!DOCTYPE html>
<html>
<head></head>
<style>
    /*navigation bar */
    body{
        background-image: url("world.png");
        background-size:1800px 900px;
        width:100%;
        background-repeat: no-repeat;
        background-color:rgb(66, 66, 66) ;
    }
    .navb{
        margin-top:-50px;
        margin-left: 100px;
    }
    .navb li{
        
            display: inline;
            font-family: Agency FB;
            letter-spacing: 1px;
            font-weight: bold;
            width:100%;
            height: 20px;
            padding: 15px;
    }

    .navb li:hover{
        
        border: 2px solid white;
        
    }
    .navb a{
        color: white;
    }

   a{
        text-decoration:none;        
    }
    li{
        list-style-type:none;
    }

    /*footer*/

    .foot{

        background-color: rgb(66, 66, 66);
        font-family:Century Gothic;
        text-align: center;
        font-size: 12px;
        color: white;
        height:240px;
        padding-top: 17px;
    }
    .foot  li {
        padding: 4px;
    }
    /*new*/
     
    h1,h2,td {
        font-size: 17px;
        font-family:Century Gothic;
        color: rgb(168, 168, 168);
        text-align: center;
        font-weight: bolder;
    }
    
    table{
        margin-top: 500px;
        margin-bottom: 50px;
        margin-left: 200px;
    }
    td{
        width: 250px;
    }
    td:hover{
        border: 2px solid rgb(61, 61, 61);
    }

</style>
<body>

    <div><img src="blacklogo.png" alt="logo" height="80px" width="80px" style="margin-left: 35px; margin-top: 25px;"></div>

    <div>
        <ul class="navb" >
        <li><a href="home.html">WHAT WE OFFER</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="portfolio.html">PROJECT PORTFOLIO</a></li>
        <li><a href="contactus.html"><u>CONTACT US</u></a></li>
        <li><a href="hire.html">HIRE US</a></li>
        </ul>
    </div>

    <table width="1000px">
        <tr  colspan="10px">
            <td><h1>AHEMDABAD</h1>BLOCK B SECTOR <br>33 NEW RK ROAD<h2>+91 56565</h2></td>
            <td><h1>HYDRABAD</h1>MJ  ROAD <br>STREET 3<h2>+91 674553</h2></td>
            <td><h1>DELHI</h1>CHANDANI CHOWK <br>STREET 2<h2>+91 53432</h2></td>
            <td><h1>KOLKATA</h1>DUM DUM<br> NAGERBAZAR<h2>+91 234566</h2></td>
        </tr>
    
    </table>

    <div class="foot">
        <ul>
          <li style="font-size: 16px;"><b>VISIT US</b></li>
          <li>+91 45 56788</li>
          <li>shimmer@gmail.com</li>
          <li>weclickedit@gmail.com</li>
          <li>    </li>					  
          <li style="font-size: 16px; padding-top:20px;"><b>LOCATION</b></li>
          <li>GANDHINAGAR BYPASS</li>
          <li>NEAR GR ROAD</li>					  
        </ul>
    </div>
</body>
</html>




