<!DOCTYPE html>
<html>
<head></head>
<style>
    /*navigation bar */
    body{
        background-image: url("wallwhite.jpg");
        background-size: cover;
    }
    .navb{
        margin-top:-50px;
        margin-left: 100px;
    }
    .navb li{
        
            display: inline;
            font-family: Agency FB;
            letter-spacing: 1px;
            font-weight: bold;
            width:100%;
            height: 20px;
            padding: 15px;
    }

    .navb li:hover{
        
        border: 2px solid rgb(0, 0, 0);
        
    }
    .navb a{
        color: rgb(0, 0, 0);
    }

   a{
        text-decoration:none;        
    }
    li{
        list-style-type:none;
    }

    /*footer*/

    .foot{

        background-color: rgb(66, 66, 66);
        font-family:Century Gothic;
        text-align: center;
        font-size: 12px;
        color: white;
        height:240px;
        padding-top: 17px;
    }
    .foot  li {
        padding: 4px;
    }
    /*new*/

    .client table{
        margin-top:50px;
        height: 400px;
        width: 1000px;
        margin-left:240px;
        margin-bottom: 100px;
    }
    td{
        width: 250px;
        height: 200px;
    }


    h2{
        margin-top: 60px;
        text-align: center;
        font-family:Century Gothic;
        font-size: 30px;
        color: rgb(0, 0, 0);

    }
    .btn table{
        margin-left:-10px;
        width: 1200px;
        padding: 10px;
        margin-bottom: 40px;
        
    }
    .button{
        
        width:250px;
        height:170px;
        margin: 20px;
        
    }
    .btn td a{
        color: rgba(255, 255, 255, 0);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family:QumpellkaNo12;
        font-size: 44px;
    }
    .btn td a:hover{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family:QumpellkaNo12;
        font-size: 22px;
        color: white;
        text-shadow:0 0 15px rgb(53, 53, 53), 0 0 10px rgb(0, 0, 0);
    }

    .btn td:hover {
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.445);
        filter: grayscale(200%);
    }

    
    
     
</style>
<body>

    <div><img src="whitelogo.png" alt="logo" height="80px" width="80px" style="margin-left: 35px; margin-top: 25px;"></div>

    <div>
        <ul class="navb" >
        <li><a href="home.html">WHAT WE OFFER</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="portfolio.html"><u>PROJECT PORTFOLIO</u></a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="hire.html">HIRE US</a></li>
        </ul>
    </div>


    <div class="client">
        <h2>OUR CLIENTS</h2>
        <table>
            <tr>
                <td><img src="D:/logo/taj.png"  style="width:70%; height:60%;"></td>
                <td><img src="D:/logo/arc.png"  style="width:70%; height:60%;"></td>
                <td><img src="D:/logo/food.png" style="width:75%; height:50%;"></td>
                <td><img src="D:/logo/mas.png"  style="width:55%; height:75%;"></td> 
                <td><img src="D:/logo/leaf.png" style="width:60%; height:60%;"></td>                 
            </tr>

            <tr>
                <td><img src="D:/logo/mari.png" style="width:70%; height:70%;"></td>
                <td><img src="D:/logo/pep.png"  style="width:70%; height:70%;"></td>
                <td><img src="D:/logo/oil.png"  style="width:90%; height:45%;"></td>
                <td><img src="D:/logo/monk.png" style="width:60%; height:70%;"></td>
                <td><img src="D:/logo/street.png" style="width:50%; height:70%;"></td>                              
            </tr>
        </table>
    </div>
        
    <div class="btn">
        <h2>WALL OF FAME</h2>
        <table>
            <tr>
                <td style="position: relative;"><img src="D:/wall/1.png"  class="button"><a href="gal1.html">Model Home Merchandising</a></td>
                <td style="position: relative;"><img src="D:/wall/2.png"  class="button"><a href="gal2.html">Restraunts</a></td>
                <td style="position: relative;"><img src="D:/wall/3.png"  class="button"><a href="gal3.html">Art Procurement</a></td>
                <td style="position: relative;"><img src="D:/wall/4.png"  class="button"><a href="gal4.html">Architectural Critique</a></td>
                <td style="position: relative;"><img src="D:/wall/5.jpg"  class="button"><a href="gal5.html">Accessory Implementation</a></td>                
            </tr>
            
            <tr>
                <td style="position: relative;"><img src="D:/wall/6.png"  class="button"><a href="gal6.html">Hard Surface & Material Selection</a></td>
                <td style="position: relative;"><img src="D:/wall/7.png"  class="button"><a href="gal7.html">Project Management</a></td>
                <td style="position: relative;"><img src="D:/wall/8.png"  class="button"><a href="gal8.html">Renderings</a></td>
                <td style="position: relative;"><img src="D:/wall/9.png"  class="button"><a href="gal9.html">Apartment Communities & Club Houses</a></td>
                <td style="position: relative;"><img src="D:/wall/10.png" class="button"><a href="gal10.html">Exterior Furnishing Selection</a></td>                
            </tr>

        </table>
    </div>
    

    <div class="foot">
        <ul>
          <li style="font-size: 16px;"><b>VISIT US</b></li>
          <li>+91 45 56788</li>
          <li>shimmer@gmail.com</li>
          <li>weclickedit@gmail.com</li>
          <li>    </li>					  
          <li style="font-size: 16px; padding-top:20px;"><b>LOCATION</b></li>
          <li>GANDHINAGAR BYPASS</li>
          <li>NEAR GR ROAD</li>					  
        </ul>
    </div>
</body>
</html>




