<!DOCTYPE html>
<html>
<head></head>
<style>
    /*navigation bar */
    body{
        background-image: url("walltext.jpg");
        width:100%;
    }
    .navb{
        margin-top:-50px;
        margin-left: 100px;
    }
    .navb li{
        
            display: inline;
            font-family: Agency FB;
            letter-spacing: 1px;
            font-weight: bold;
            width:100%;
            height: 20px;
            padding: 15px;
    }

    .navb li:hover{
        
        border: 2px solid white;
        
    }
    .navb a{
        color: white;
    }

   a{
        text-decoration:none;        
    }
    li{
        list-style-type:none;
    }

    /*footer*/

    .foot{

        background-color: rgb(66, 66, 66);
        font-family:Century Gothic;
        text-align: center;
        font-size: 12px;
        color: white;
        height:240px;
        padding-top: 17px;
    }
    .foot  li {
        padding: 4px;
    }
    /*new*/
    
    table{
        
        margin-left: 210px;
        margin-top:100px;
        margin-bottom: 200px;
        width: 900px;
        height: 500px;
    }

    td{
        font-size: 16px;
        font-family:Century Gothic;
        color: rgb(182, 182, 182);
        font-weight: bold;
        letter-spacing: 1.5px;
    }
    
    td:hover{
        background-color: black;
    }  
   
    
</style>
<body>

    <div><img src="blacklogo.png" alt="logo" height="80px" width="80px" style="margin-left: 35px; margin-top: 25px;"></div>

    <div>
        <ul class="navb" >
        <li><a href="home.html">WHAT WE OFFER</a></li>
        <li><a href="services.html"><u>SERVICES</u></a></li>
        <li><a href="portfolio.html">PROJECT PORTFOLIO</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="hire.html">HIRE US</a></li>
        </ul>
    </div>

    <div>
        <table>

            <tr>
                <td colspan="2" style="text-align: center;">
                Our creative design team customizes a tailored <br>
                design plan to suit all lifestyles, demographic regions,<br> 
                and budgets to resonate with each clients target market.<br>
                </td>
            </tr>

            <tr>
                <td>1.Model Home Merchandising</td>
                <td>2.Sales Office Design</td>
            </tr>

            <tr>                
                <td>3.Commercial Spaces</td>
                <td>4.Apartment Communities & Club Houses</td>
            </tr>

            <tr>             
                <td>5.Residential & Spec Homes</td>
                <td>6.Project Management</td>
            </tr>

            <tr>
                <td>7.Restraunts</td>
                <td>8.Renderings</td>
            </tr>

            <tr>
                <td>9.Interior Furnishing Selection</td>
                <td>10.Exterior Furnishing Selection</td>
            </tr>

            <tr>
                <td>11.Hard Surface & Material Selection</td>
                <td>12.Art Procurement</td>
            </tr>

            <tr>
                <td>13.Accessory Implementation</td>
                <td>14.Architectural Critique</td>
            </tr>
        </table>

    </div>

    <div class="foot">
        <ul>
          <li style="font-size: 16px;"><b>VISIT US</b></li>
          <li>+91 45 56788</li>
          <li>shimmer@gmail.com</li>
          <li>weclickedit@gmail.com</li>
          <li>    </li>					  
          <li style="font-size: 16px; padding-top:20px;"><b>LOCATION</b></li>
          <li>GANDHINAGAR BYPASS</li>
          <li>NEAR GR ROAD</li>					  
        </ul>
    </div>
</body>
</html>




